# Database Configuration
DB_NAME=juro_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-1kj=5a-###%8-@)^$^tcv@h048!cz)snvh6=z
ALLOWED_HOSTS=localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:4200